<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_account_circle"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always"
        android:title="@string/account_balance" />

    <item android:id="@+id/action_account_balance"
        android:icon="@drawable/ic_account_balance_black_24dp"
        app:showAsAction="always"
        android:title="@string/account_balance" >

        <menu>

            <item android:id="@+id/action_shopping_cart"
                android:icon="@drawable/ic_add_shopping_cart_black_24dp"
                app:showAsAction="always"
                android:title="Buy" />

            <item android:id="@+id/action_delete"
                android:icon="@drawable/ic_delete_black_24dp"
                app:showAsAction="always"
                android:title="Delete" />

            <item android:id="@+id/action_euro"
                android:icon="@drawable/ic_euro_symbol_black_24dp"
                app:showAsAction="always"
                android:title="@string/balance" />

        </menu>

    </item>

</menu>